DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://<USER>:<PASSWORD>@db:5432/<DATABASE>
SQLITE_URL=sqlite:///my-local-sqlite.db
GOOGLE_API_KEY=your-google-secret-key
GOOGLE_CSE_ID=your-google-cse-id
QUERY_TIME_DELTA_SECONDS=1000